# Project-YouTube

./: PlayList  README.md
youtube/: .project  AccountRepoTestForSaveAcount  AccountcontrollerTest  pom.xml
youtube/src/main/java/edu/mum/youtube/: YoutubeApplication.java
youtube/src/main/java/edu/mum/youtube/RestController/: ControllerClass.java  RestControllerClass.java
youtube/src/main/java/edu/mum/youtube/controller/: AccountController.java  ControllerClass.java  RestControllerClass.java
youtube/src/main/java/edu/mum/youtube/model/: Channel.java  Comment.java  CommentTest.java  PlayList.java  PrivacySetting.java  Subscription.java  Thumbnail.java  UserAccount.java  Video.java
youtube/src/main/java/edu/mum/youtube/repository/: UserRepository.java
youtube/src/main/java/edu/mum/youtube/services/: UserService.java
youtube/src/main/resources/: application.properties
youtube/src/main/webapp/WEB-INF/view/: home.jsp
youtube/src/test/java/edu/mum/youtube/youtube/: YoutubeApplicationTests.java
